# master_thesis

./: .gitignore  Directory.Build.props  README.md  package-lock.json  thesis-sg-compare.sln
analysis/: analyze_runs.py
deploy/: .env  Makefile  docker-compose.yml
deploy/dockerfiles/: AuthServer.Dockerfile  Gateway.Dockerfile  InventoryService.Dockerfile  OrderService.Dockerfile  ResultsService.Dockerfile
deploy/grafana/dashboards/: bench-overview.json
deploy/grafana/provisioning/dashboards/: dashboard.yaml
deploy/prometheus/: prometheus.yml
docs/: methodology.md  protocol-matrix.md  runbook.md  threat-model.md
scripts/: export-runs.sh  run-matrix.sh  run-single.sh
src/AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
src/AuthServer/Controllers/: AuthorizationController.cs
src/AuthServer/Data/: AuthDbContext.cs
src/AuthServer/Infrastructure/: SeedingExtensions.cs
src/AuthServer/Models/: ApplicationUser.cs
src/BenchRunner/: BenchRunner.csproj  Program.cs  appsettings.json
src/BenchRunner/Configuration/: BenchConfiguration.cs  BenchRunOptions.cs
src/BenchRunner/Models/: BenchmarkResult.cs  RunSubmission.cs
src/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Infrastructure/: HandshakeTracker.cs
src/InventoryService/: InventoryService.csproj  Program.cs  appsettings.json
src/InventoryService/Grpc/: InventoryGrpcService.cs  ScopeAuthorizationInterceptor.cs
src/InventoryService/Models/: InventoryReservationRequest.cs  InventoryReservationResponse.cs
src/InventoryService/Security/: ScopeHelper.cs
src/InventoryService/Services/: IInventoryStore.cs  InMemoryInventoryStore.cs
src/InventoryService/Services/Models/: InventoryReservationResult.cs
src/OrderService/: OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Clients/: GrpcInventoryClient.cs  IInventoryClient.cs  RestInventoryClient.cs
src/OrderService/Configuration/: InventoryOptions.cs
src/OrderService/Grpc/: OrderGrpcService.cs  ScopeAuthorizationInterceptor.cs
src/OrderService/Models/: OrderRecord.cs
src/OrderService/Security/: ScopeHelper.cs
src/OrderService/Services/: IOrderRepository.cs  InMemoryOrderRepository.cs  OrderProcessor.cs
src/ResultsService/: Program.cs  ResultsService.csproj  appsettings.json
src/ResultsService/Contracts/: RunRequest.cs  RunResponse.cs
src/ResultsService/Data/: ResultsDbContext.cs
src/ResultsService/Extensions/: RunRequestValidator.cs
src/ResultsService/HealthChecks/: ResultsDatabaseHealthCheck.cs
src/ResultsService/Models/: Metric.cs  Run.cs
src/Shared.Contracts/: ContractsMarker.cs  Shared.Contracts.csproj
src/Shared.Contracts/Enums/: Roles.cs  Scopes.cs
src/Shared.Contracts/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDto.cs
src/Shared.Contracts/Protos/: ordering.proto
src/Shared.Security/: SecurityMarker.cs  SecurityProfile.cs  Shared.Security.csproj
tests/IntegrationTests/: AuthorizationPolicyTests.cs  IntegrationTests.csproj  ProgramDefinitions.cs  ResultsServiceFixture.cs  TlsIntegrationTests.cs
tests/IntegrationTests/Utilities/: SkipHelper.cs
tests/LoadTests/: BenchRunnerSmokeTests.cs  LoadTests.csproj
tests/SecurityTests/: SecurityTests.csproj
tests/SecurityTests/ClientCertificates/: MtlsEnforcementTests.cs
tests/SecurityTests/Tokens/: JwtNegativeTests.cs  JwtValidationTests.cs
tests/UnitTests/: UnitTests.csproj  xunit.runner.json
tests/UnitTests/Inventory/: InMemoryInventoryStoreTests.cs
tests/UnitTests/Orders/: OrderProcessorTests.cs
tests/UnitTests/Security/: ScopeHelperTests.cs
ui/dashboard/: .env.example  .env.local  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
ui/dashboard/src/: App.tsx  index.css  main.tsx
ui/dashboard/src/components/charts/: CpuChart.tsx  LatencyChart.tsx
ui/dashboard/src/components/forms/: RunControls.tsx
ui/dashboard/src/components/layout/: PageHeader.tsx  Sidebar.tsx
ui/dashboard/src/components/tables/: ConfigTable.tsx
ui/dashboard/src/contexts/: RunHistoryContext.tsx
ui/dashboard/src/hooks/: useBenchRunner.ts
ui/dashboard/src/pages/: ComparePage.tsx  HistoryPage.tsx  RunExperimentsPage.tsx
ui/dashboard/src/services/: resultsService.ts
ui/dashboard/src/types/: bench.ts
