<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DotNet.Testcontainers" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Gateway/Gateway.csproj" />
    <ProjectReference Include="../../src/OrderService/OrderService.csproj" />
    <ProjectReference Include="../../src/InventoryService/InventoryService.csproj" />
    <ProjectReference Include="../../src/ResultsService/ResultsService.csproj" />
    <ProjectReference Include="../../src/AuthServer/AuthServer.csproj" />
  </ItemGroup>
</Project>
